{
  "manifest_version": 2,
  "name": "Cookies Manager",
  "version": "1.0.0",
  "description": "Refuse all or the maximum possible cookies on a website",
  "permissions": [
    "activeTab",
    "https://*.example.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.example.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  }
}

